<%@ Master Language="VB"
    AutoEventWireup="true"
    CodeBehind="CommonBar.master.vb"
    Inherits="GraduationProject_DocHub_.CommonBar" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
     <title>DocHub</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
        }

        .topBar {
            height: 80px;
            color: white;
            background-color: #0f70b7;
            padding: 20px 20px;
        }

        .layout {
            display: flex;
        }

        .sideBar {
            width: 200px;
            height: auto;
            background-color: #0f70b7;
            border-top: 3px outset #1167a6;
            display: flex;
            flex-direction: column;
        }

        .menu {
            flex: 1;
            padding-top: 20px;
        }

        .menuItem {
            padding: 15px 20px;
        }

            .menuItem:hover {
                background: #163A66;
                cursor: pointer;
            }

        .menuBtn {
            width: 100%;
            background: none;
            border: none;
            color: white;
            text-align: left;
            font-size: 16px;
            text-decoration: none;
        }

        .usersection {
            border-top: 3px outset #1167a6;
            padding: 20px;
        }

        .username {
            font-weight: bold;
            font-size: 16px;
            color: white;
        }

        .userrole {
            font-size: 12px;
            color: #f0f0f0;
        }

        .signoutSection {
            padding: 0 20px 20px 20px;
        }

        .SignOut {
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

            .SignOut:hover {
                color: red;
            }

        .content {
            flex: 1;
            background: #f7f9fb;
            padding: 30px;
            min-height: calc(100vh - 70px);

        }
    </style>

</head>

<body>
    <form id="commonBar" runat="server">

        <div class="topBar">
            <h1>DocHub</h1>
        </div>

        <div class="layout">
            <div class="sideBar">
                <div class="menu">
                    <asp:Panel ID="dashboard" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkDashboard" runat="server" CssClass="menuBtn">Dashboard</asp:LinkButton>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="Dlibrary" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkDocLib" runat="server" CssClass="menuBtn">Document Library</asp:LinkButton>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="UploadD" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkUpload" runat="server" CssClass="menuBtn">Upload Document</asp:LinkButton>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="TrackTask" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkTrack" runat="server" CssClass="menuBtn">Track Task</asp:LinkButton>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="NewTask" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnknewRequest" runat="server" CssClass="menuBtn">New Task</asp:LinkButton>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="notid" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkNotifications" runat="server" CssClass="menuBtn">Notifications</asp:LinkButton>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="myTask" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkmyTask" runat="server" CssClass="menuBtn">My Task</asp:LinkButton>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="users" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkUsers" runat="server" CssClass="menuBtn">Users</asp:LinkButton>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="RBin" runat="server">
                        <div class="menuItem">
                            <asp:LinkButton ID="lnkRecycleBin" runat="server" CssClass="menuBtn">Recycle Bin</asp:LinkButton>
                        </div>
                    </asp:Panel>
                </div>

                <!-- 🔥 FOOTER -->
                <div class="usersection">
                    <asp:Label ID="lblname" runat="server" Text="Dr. Ahmad" CssClass="username"></asp:Label><br />
                    <asp:Label ID="lblURole" runat="server" Text="Department Head" CssClass="userrole"></asp:Label>
                </div>

                <div class="signoutSection">
                    <asp:LinkButton ID="btnSignOut" runat="server" Text="Sign Out" CssClass="SignOut"></asp:LinkButton>
                </div>

            </div>

            <!-- Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

        </div>

    </form>
</body>
</html>
